<!DOCTYPE html>
<html>
<head>
  <title>-_-</title>
  <style>
  body {
    margin:auto;
    padding:auto;
  }
  canvas {
    position: absolute;
    top: 0px;
    background: transparent;
  }
  #wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 800px;
  }
  #backgroundID {
    z-index: -2;
  }
  #buddhaID {
    z-index: -1;
  }
  #obstaclesID {
    z-index: 0;
  }
  .timescore {
  position: relative;
  text-align: center;
  top: 10px;
  color: #4e4e4e;
  font-family: Helvetica, sans-serif;
  cursor: default;
  display: none;
  }
  .gametitle {
    position: relative;
    text-align: center;
    top: 340px;
    cursor: default;
  }
  .gametitle p {
    position: relative;
  }
  .game-over {
    position: relative;
    top: 350px;
    text-align: center;
    cursor: default;
    display: none;
  }
  .game-over p {
    position: relative;
  }
  </style>
</head>
<body>

  <div id="wrapper">
    <canvas id="backgroundID" width="800" height="600">
      Your browser does not support canvas. Please try again with a different browser.
    </canvas>
    <canvas id="buddhaID" width="800" height="600">
    </canvas>
    <canvas id="obstaclesID" width="800" height="600">
    </canvas>

    <div id="timescoreclass" class="timescore">Zeit: <span id="timescore"></span></div>

    <div id="gametitle" class="gametitle">
      <img src="images/flybu.png" alt="the mighty flying buddha">
      <p><span onclick="game.startbutton()">
        <img src="images/start.png" alt="start the game">
      </span></p>
     </div>

     <div id="game-over" class="game-over">
       <img src="images/gameover.png" alt="game over">
       <p><span onclick="game.restart()">
         <img src="images/restart.png" alt="restart the game">
       </span></p>
    </div>

    <script src="coll.js"></script>
    <script src="images.js"></script>
    <script src="big_flying_buddha.js"></script>
  </div>



</body>
</html>
